NODE_ENV=development
PORT=3000
CONTEXTS=all
HTTP_LOG_CONFIG=dev
REDIS_URL=redis://localhost:6379
MONGO_URL=mongodb://localhost:27017/cannoneer
SERVER_INSTANCES=1
MESSAGE_PROCESSOR_CRON=* * * * *
MESSAGE_PROCESSOR_INSTANCES=1
MESSAGE_PROCESSOR_LIFETIME=130000
AUTH_ENABLED=true
